$main-text-font: 'HelveticaNeueCyr', sans-serif;
$section-title-font: 'Oswald', sans-serif;
$main-dark-color: rgb(44, 44, 44);
$secondary-dark-color:rgb(108, 110, 121);
$yellow-accent-color: rgb(254, 192, 42);
$main-light-color: rgb(255, 255, 255);

@media (min-width: 320px) {

.section__anounce {

    &--title {
        padding-top: 24px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: $main-text-font;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        margin-bottom: 50px;

    }

    &--text {
        color: $yellow-accent-color;
    }

    &--images {
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;
        position: relative;
    
    &::after {
        content: url(../images/section-1/section-1-bg.svg);
        display: block;
        width: 584px;
        height: 364px;
        position: absolute;
        top: -89px;
        right: -90px;
        z-index: -1;
    }
}

    &--children {
        position: relative;
    }
}

.children__anounce--photo {
   max-width: none;

   &-second {
       position: absolute;
       top: 38%;
       left: 17%;
   }
}
}

@media (min-width: 768px) {

    .section__anounce {
        margin-bottom: 50px;
    
    &--title {
        font-size: 35px;
        line-height: 45px;
        padding-left: 115px;
        padding-right: 115px;
    }

    &--images::after {
        justify-content: center;
        width: 900px;
        top: -170px;
        left: -70px;
}
}  
}

@media (min-width: 1500px) {

    .section__anounce {
        padding-top: 50px;
    
    &--general {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
    }
    
    &--title {
        font-size: 55px;
        line-height: 75px;
        padding-left: 0;
        padding-right: 0;
    }

    &--images::after {
        top: -140px;
    }
    }
}